<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        height: 530px;
        width: 550px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #045157;
      }

      .box1 {
        border: 1px solid rgb(27, 156, 207);
        background-color: rgb(243, 9, 28);
        height: 150px;
        width: 150px;
        float: left;
        clear: left;
        margin-top: 15px;
        background-image: url(avengers1.jpg);
        background-position: center;
        background-size: 120px;
        background-repeat: no-repeat;
        border-style: dotted;
      }

      .box2 {
        border: 1px solid;
        width: 150px;
        height: 150px;
        float: right;
        margin-top: 15px;
        background-image: linear-gradient(red, blue, green, black, orange);
      }

      .box3 {
        border: 1px solid;
        background-color: rgb(2, 12, 20);

        width: 150px;
        height: 150px;
        float: left;
        clear: left;
        margin-top: 30px;
        background-image: url(iron1.jpeg);
        background-size: 120px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box4 {
        border: 1px solid;
        width: 150px;
        height: 150px;
        float: right;
        clear: right;
        margin-top: 30px;
        background-image: repeating-linear-gradient(
          blue 30%,
          pink 40%,
          red 20%,
          rgb(0, 128, 21) 50%
        );
      }
      .box5 {
        border: 1px solid green;
        background-color: rgb(5, 5, 95);
        width: 150px;
        height: 150px;
        float: left;
        clear: left;
        margin-top: 30px;
        background-image: url(iron2.jpg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: center;
        border-style: dotted;
      }
      .box6 {
        border: 1px solid;
        width: 150px;
        height: 150px;
        float: right;
        clear: right;
        margin-top: 30px;
        background-image: radial-gradient(
          red 20%,
          blue,
          rgb(25, 178, 238),
          rgb(3, 240, 34) 90%
        );
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>
